spring.application.name=hrapigatewayzull
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.worker.serviceId=hrworkerms
zuul.routes.worker.path=/hrworkerms/**

zuul.routes.payroll.serviceId=hrpayrollms
zuul.routes.payroll.path=/hrpayrollms/**