spring.application.name=hrworkerms
server.port=8001
#vmoptions= -Dserver.port=8001 && -Dserver.port=8002 manually run multiple instances creating run configures with VM options to each port
# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console